NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_STRIPE_SECRET=
NEXT_PUBLIC_EndPointSecret=
NEXT_PUBLIC_ThirdWebAPISceret=
NEXT_PUBLIC_ThirdWebClientId=
NEXT_PUBLIC_FactoryAddress=
NEXT_PUBLIC_NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_ProjectIdWalletConnect=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="http://localhost:3000"


DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5431/postgres"
